SECRET_KEY=ce@@io]ecv=fn7Jj.>>!h*_4fE!_[6

POSTGRES_DB=example_db
POSTGRES_USER=user_example
POSTGRES_PASSWORD=change_password
POSTGRES_ROOT=ABSOLUTELY_CHANGE
POSTGRES_PORT=5432

#redis
REDIS_PASSWORD=change